{
  "name": "react-native-chainable-stylesheet",
  "version": "0.0.1",
  "description": "Chainable stylesheets for React Native",
  "main": "dist/index.js",
  "author": "Simon Friis Vindum <simonfv@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@types/react-native": "^0.66.4",
    "react-native": "^0.66.3"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  },
  "prettier": {},
  "jest": {
    "preset": "react-native",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.json"
      }
    },
    "transform": {
      "^.+\\.jsx$": "babel-jest",
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
